@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&family=Space+Mono:ital,wght@0,700;1,700&display=swap");

:root {
  --serif-font: "Space Mono", monospace;
  --sans-serif-font: "Raleway", sans-serif;
  --bg-color: #000;
  // --bg-color: rgb(179, 179, 179);
  --accent-color: #ff1e56;
  --light-color: #fff;
  --light-grey: #c0c0c0;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1 {
  //font-size: clamp(2.5rem, calc(2.5rem + 1.6949vw), 5rem);
  font-size: clamp(40px, 8vw, 80px);
  font-family: var(--sans-serif-font);
}

h2 {
  font-size: clamp(30px, 8vw, 50px);
  font-family: var(--sans-serif-font);
}

h3 {
  font-size: clamp(1rem, calc(1rem + 1.2429vw), 3.75rem);
}

h4 {
  font-size: clamp(0.875rem, calc(0.875rem + 0.8757vw), 2.8125rem);
}

p {
  font-size: clamp(0.75rem, calc(0.75rem + 0.226vw), 1.25rem);
  line-height: 1.35rem;
  letter-spacing: 0.03rem;
}

a {
  font-size: clamp(0.75rem, calc(0.75rem + 0.226vw), 1rem);
  text-decoration: none;
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  gap: 20px;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

body {
  background-color: var(--bg-color);
  z-index: -10;
  color: var(--light-color);
}

img {
  width: 100%;
}

// !Navbar
.navbar {
  padding: 40px;
  max-height: 140px;
  width: 100vw;
  display: flex;
  // display: none;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.797);

  img {
    width: 40px;
  }
  nav a {
    font-family: var(--serif-font);
    margin-left: 2.5rem;
    color: var(--light-grey);
    transition: all ease-in 0.1s;

    &:hover {
      color: var(--accent-color);
    }
  }
}

.line {
  background-color: var(--light-grey);
  width: 2px;
  height: 100px;
  margin-top: 1.25rem;
}

.contact-mail {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: auto;
  right: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  // height: auto;
  width: 100px;
  justify-content: end;
  align-items: center;
  padding: 0 30px;
  a {
    writing-mode: vertical-rl;
    font-family: var(--serif-font);
    transition: all ease-in 0.2s;
    color: var(--light-grey);

    &:hover {
      color: var(--accent-color);
      transform: translateY(-0.5rem);
    }
  }
  .line {
    height: 200px;
  }
}

// ?Social Links
.social-links {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: 0;
  right: auto;
  z-index: 10;
  display: flex;
  flex-direction: column;
  width: 100px;
  // height: auto;
  justify-content: end;
  align-items: center;
  padding: 0 30px;

  i {
    font-size: 1.75rem !important;
    margin-top: 1.25rem;
    cursor: pointer;
    transition: all ease-in 0.2s;
    color: var(--light-grey);

    &:hover {
      color: var(--accent-color);
      transform: translateY(-0.5rem);
    }
  }
}

// *MAIN
main {
  min-height: 200vh;
  width: 60vw;
  margin: 0 auto;
}

// !Hero Section
.hero {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  h1 {
    font-family: var(--sans-serif-font);
    color: var(--accent-color);
    letter-spacing: 0.03rem;
  }

  .build-websites {
    color: var(--light-grey);
  }

  .hi {
    font-family: var(--serif-font);
    font-style: italic;
    margin-bottom: 1em;
    color: var(--light-color);
  }

  .desc {
    font-family: var(--sans-serif-font);
    max-width: 600px;
    margin-top: 1rem;

    color: var(--light-grey);
  }

  .contact-me {
    display: inline-block;
    font-family: var(--serif-font);
    padding: 10px 20px;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    margin-top: 1.5rem;
    border-radius: 5px;
    transition: all ease-in 0.1s;

    &:hover {
      background-color: #ff1e565b;
    }
  }
}

// !About Me
.about-me {
  padding: 200px 0;
  .img-overlay {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    height: auto;
    // justify-self: center;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      min-width: 300px;
      height: auto;
      border-radius: 5px;
      background: #ff1e56a3;
      mix-blend-mode: soft-light;
    }
    img {
      border-radius: 5px;
      width: 100%;
      height: auto;
    }
  }

  .about-me-text {
    grid-column: 2 / span 3;
    justify-self: center;

    letter-spacing: 0.03rem;
    h2 {
      color: var(--accent-color);
    }
    p {
      margin-bottom: 0.75rem;
      color: var(--light-color);
      font-family: var(--sans-serif-font);
      span {
        color: var(--accent-color);
        font-family: var(--serif-font);
      }
    }
    // .h-line {
    //   position: relative;
    //   margin: 0.75rem;
    //   margin-left: -3rem;
    //   height: 2px;
    //   width: 140px;
    //   background-color: var(--light-grey);
    // }
  }
}

.h-line {
  position: relative;
  margin: 0.75rem;
  margin-left: -3rem;
  height: 2px;
  width: 140px;
  background-color: var(--light-grey);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills {
  // background-color: rgb(23, 0, 68);
  min-height: 400px;
  padding-bottom: 100px;
  h2 {
    margin-left: 3rem;
    color: var(--accent-color);
  }
  .h-line {
    margin-left: 0;
  }
  .skills-wrapper {
    padding: 0 3rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;

    .card {
      width: 120px;
      height: 120px;
      border: 2px solid var(--accent-color);
      border-radius: 14px;
      box-shadow: 0px 4px 25px rgba(255, 30, 86, 0.711);
      cursor: pointer;
      transition: all ease-in-out 0.2s;
      &:hover {
        // transform: translateY(-10px) ;
        transform: scale(1.1);
      }
      img {
        height: 50%;
        width: 50%;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  main {
    width: 80vw;
  }

  .skills {
    .skills-wrapper {
      gap: 40px;
    }
  }
}
@media only screen and (max-width: 500px) {
  .navbar {
    nav a {
      margin-left: 1rem;
    }
  }
  .hero {
    .hi {
      margin-bottom: 0.25rem;
    }
    .desc {
      line-height: 1rem;
      margin-top: 0.5rem;
    }
    h1 {
      line-height: 3rem;
    }
  }
}
